{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:mdx/recommended"
  ],
  "overrides": [
    {
      "files": ["*.mdx"],
      "extends": ["plugin:mdx/recommended"],
      "parser": "eslint-mdx"
    }
  ]
}
